# tater-example-mod

./: .gitignore  build.gradle  gradle.properties
src/main/java/net/textilemc/examplemod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json
