# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Users/micha/jdk8u292-b10

# Fabric Properties
	minecraft_version=in-20100223
	loader_version=0.10.8

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.textilemc.examplemod
	archives_base_name = textile-example-mod
